# vsoft-labs

./: README.md  vsoft-labs.sln
.devcontainer/: devcontainer.json
.github/workflows/: deploy-worker.yml  deploy.yml
src/ToDo/: Dockerfile  Program.cs  ServiceBusService.cs  TodoApi.csproj  TodoEvent.cs  appsettings.json  deployment.yaml  ingress.yaml  rbac.yaml  runLoadTests.sh  service.yaml
src/ToDo/Migrations/: 20250226091803_InitialMigration.Designer.cs  20250226091803_InitialMigration.cs  TodoDbModelSnapshot.cs
src/ToDo/Tests/: loadtest.py
src/TodoEventsProcessor/: Program.cs  TodoEventsProcessor.csproj  Worker.cs  appsettings.json  deployment.yaml
src/TodoEventsProcessor/Properties/: launchSettings.json
